blocks/quote/_quote.json (before)
{
  "definitions": [
    {
      "title": "Quote",
      "id": "quote",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Quote",
              "model": "quote",
              "quote": "<p>Think, McFly! Think!</p>",
              "author": "Biff Tannen"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "quote",
      "fields": [
        {
          "component": "richtext",
          "name": "quote",
          "value": "",
          "label": "Quote",
          "valueType": "string"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "author",
          "label": "Author",
          "value": ""
        },
        {
          "component": "select",
          "name": "classes",
          "value": "",
          "label": "Background Color",
          "description": "The quote background color",
          "valueType": "string",
          "options": [
            {
              "name": "Red",
              "value": "bg-red"
            },
            {
              "name": "Green",
              "value": "bg-green"
            },
            {
              "name": "Blue",
              "value": "bg-blue"
            }
          ]
        }
      ]
    }
  ],
  "filters": []
}

blocks/quote/_quote.json (after)
{
  "definitions": [
    {
      "title": "Quote",
      "id": "quote",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Quote",
              "model": "quote"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "quote",
      "fields": [
        {
          "component": "richtext",
          "name": "quotes",
          "label": "Quotes",
          "valueType": "string",
          "multi": true
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "author",
          "label": "Author",
          "value": ""
        },
        {
          "component": "select",
          "name": "classes",
          "value": "",
          "label": "Background Color",
          "description": "The quote background color",
          "valueType": "string",
          "options": [
            {
              "name": "Red",
              "value": "bg-red"
            },
            {
              "name": "Green",
              "value": "bg-green"
            },
            {
              "name": "Blue",
              "value": "bg-blue"
            }
          ]
        }
      ]
    }
  ],
  "filters": []
}

blocks/quote/_quote.json (diff)
@@ -9,9 +9,7 @@
             "resourceType": "core/franklin/components/block/v1/block",
             "template": {
               "name": "Quote",
-              "model": "quote",
-              "quote": "<p>Think, McFly! Think!</p>",
-              "author": "Biff Tannen"
+              "model": "quote"
             }
           }
         }
@@ -24,10 +22,10 @@
       "fields": [
         {
           "component": "richtext",
-          "name": "quote",
-          "value": "",
-          "label": "Quote",
-          "valueType": "string"
+          "name": "quotes",
+          "label": "Quotes",
+          "valueType": "string",
+          "multi": true
         },
         {
           "component": "text",
@@ -63,4 +61,3 @@
   ],
   "filters": []
 }
-
