blocks/quotes/_quotes.json (before)
{
  "definitions": [
    {
      "title": "Quotes",
      "id": "quotes",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Quotes",
              "filter": "quotes",
              "model": "quotes"
            }
          }
        }
      }
    },
    {
      "title": "Quote",
      "id": "quote",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Quote",
              "model": "quote"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "quotes",
      "fields": [
        {
          "component": "select",
          "name": "classes",
          "value": "",
          "label": "Background Color",
          "valueType": "string",
          "options": [
            { "name": "Default", "value": "" },
            { "name": "Red", "value": "bg-red" },
            { "name": "Green", "value": "bg-green" },
            { "name": "Blue", "value": "bg-blue" }
          ]
        }
      ]
    },
    {
      "id": "quote",
      "fields": [
        {
          "component": "richtext",
          "name": "quote",
          "label": "Quote Text",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "author",
          "label": "Author",
          "valueType": "string[]",
          "multi": true
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "quotes",
      "components": [
        "quote"
      ]
    }
  ]
}

blocks/quotes/_quotes.json (after)
{
  "definitions": [
    {
      "title": "Quotes",
      "id": "quotes",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Quotes",
              "filter": "quotes",
              "model": "quotes"
            }
          }
        }
      }
    },
    {
      "title": "Quote",
      "id": "quote",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Quote",
              "model": "quote"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "quotes",
      "fields": [
        {
          "component": "select",
          "name": "classes",
          "value": "",
          "label": "Background Color",
          "valueType": "string",
          "options": [
            { "name": "Default", "value": "" },
            { "name": "Red", "value": "bg-red" },
            { "name": "Green", "value": "bg-green" },
            { "name": "Blue", "value": "bg-blue" }
          ]
        }
      ]
    },
    {
      "id": "quote",
      "fields": [
        {
          "component": "richtext",
          "name": "quote",
          "label": "Quote Text",
          "valueType": "string"
        },
        {
          "component": "text",
          "name": "author",
          "label": "Author",
          "valueType": "string[]",
          "multi": true
        },
        {
          "component": "text",
          "name": "desc",
          "label": "Description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "quotes",
      "components": [
        "quote"
      ]
    }
  ]
}

blocks/quotes/_quotes.json (diff)
@@ -66,6 +66,12 @@
           "label": "Author",
           "valueType": "string[]",
           "multi": true
+        },
+        {
+          "component": "text",
+          "name": "desc",
+          "label": "Description",
+          "valueType": "string"
         }
       ]
     }
